{
    "configurations": [
        {
            "name": "MinicheetahMotor_uart_can_bridge",
            "includePath": [
                "${workspaceRoot}/**",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
                "${workspaceRoot}/Drivers/CMSIS/Include",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "/usr/lib/arm-none-eabi/include",
                "/usr/lib/arm-none-eabi/include/c++/9.2.1",
                "/usr/lib/arm-none-eabi/include/machine",
                "/usr/lib/arm-none-eabi/include/sys",
                "/lib/gcc/arm-none-eabi/9.2.1/include",
                "/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "/opt/st/stm32cubeide_1.9.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.linux64_1.0.0.202111181127/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103C8"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/Core/Inc",
                    "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc",
                    "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
                    "${workspaceRoot}/Drivers/CMSIS/Include",
                    "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                    "/usr/lib/arm-none-eabi/include",
                    "/usr/lib/arm-none-eabi/include/c++/9.2.1",
                    "/lib/gcc/arm-none-eabi/9.2.1/include",
                    "/lib/gcc/arm-none-eabi/9.2.1/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browser.vc.db"
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
